<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="nav,导航,常用,开发,工具,运营,人事,浏览器,主页"/>
  <meta name="description" content="追求技术的道路上，我从不曾停下脚步"/>
  <link rel="stylesheet" href="./css/ops-coffee.min.css" type="text/css"/>
  <link rel="stylesheet" href="./css/nav.ops-coffee.min.css" type="text/css"/>
  <link rel="shortcut icon" href="https://blz.nosdn.127.net/sre/images/nav/favicon.ico"/>

  <!-- Begin SEO tag -->
  <title>互惠共享导航</title>
  <meta property="og:locale" content="zh_CN"/>
  <meta property="og:site_name" content="互惠共享导航"/>
  <meta property="og:url" content="https://nav.ops-coffee.cn/"/>
  <meta property="og:title" content="互惠共享导航"/>
  <meta property="og:description" content="追求技术的道路上，我从不曾停下脚步"/>
  <link rel="canonical" href="https://nav.ops-coffee.cn/"/>
  <!-- End SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="./js/googletagmanager.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158772988-2');
  </script>
</head>

<body data-rsssl=1>
<div class="header">
  <div class="container">
    <a class="site" href="/">互惠共享导航</a>
    <nav class="header-menu">
      <p class="tip_txt">避免争议,导航网不定时更新网址</p>
      <p class="tip_txt">关注"互惠共享"公众号永不丢失</p>
      <ul>
        <!-- <li class="current-menu-item"><a href="#"></a></li> -->
        <!--        <li class=""><a href="/common.html">常用</a></li>-->
        <!--        <li class=""><a href="/develop.html">开发</a></li>-->
        <!--        <li class=""><a href="/tools.html">工具</a></li>-->
        <!--        <li class=""><a href="https://blog.ops-coffee.cn" target="_blank">博客</a></li>-->
      </ul>
    </nav>
  </div>
</div>
<!-- header -->

<div id="content-wrapper">
  <div class="container">

    <!--    <section class="sousuo">-->
    <!--      <div class="search">-->
    <!--        <div class="search-box">-->
    <!--          <img class="search-icon" src="">-->
    <!--          <input type="text" id="txt" class="search-input" placeholder="点击左侧图标可选择搜索引擎；按回车搜索">-->
    <!--          <button class="search-btn" id="search-btn"><img-->
    <!--                  src="https://blz.nosdn.127.net/sre/images/nav/sou0.png"></button>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; 搜索引擎 &ndash;&gt;-->
    <!--        <div class="search-engine" style="display: none;">-->
    <!--          <ul class="search-engine-list"></ul>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </section>-->

    <div class="nav-cell clearfix">
      <h2> 🔥 视频站</h2>
      <ul class="nav-list">
<!--         <li>
          <a class="nav-item clearfix" href="https://mcmcm5cc.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">草民电影</div>
          </a>
        </li> -->
        <!-- <li>
          <a class="nav-item clearfix" href="https://wwwsmjuqingcom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">神马剧情</div>
          </a>
        </li> -->
        <li>
          <a class="nav-item clearfix" href="https://www8666tv.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">樱花风车动漫网</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www54bjcom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">54影视网</div>
          </a>
        </li>
<!--         <li>
          <a class="nav-item clearfix" href="https://tiantiankanxicom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">天天看戏</div>
          </a>
        </li> -->
        <li>
          <a class="nav-item clearfix" href="https://wwwyhdmkcom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">樱花动漫</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://wwwliuliuyycom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">溜溜影院</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">免费VIP影视</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://wwwdaishudycom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">袋鼠电影</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://wwwhaodianecom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">好点影院</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://kt618com.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">卡通站</div>
          </a>
        </li>
<!--         <li>
          <a class="nav-item clearfix" href="https://www.cnzz.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">54电影网</div>
          </a>
        </li> -->
        <li>
          <a class="nav-item clearfix" href="https://www.isc.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">西瓜影视网</div>
            <p>(手机版)</p>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www.lsc.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">VIP电影院</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www.psc.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">动漫88</div>
          </a>
        </li>
<!--         <li>
          <a class="nav-item clearfix" href="https://www.scj.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">奇特影院</div>
          </a>
        </li> -->
        <li>
          <a class="nav-item clearfix" href="https://sck.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">365爱看影院</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://ysc.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">优优影视</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www.zsc.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">樱花动漫</div>
          </a>
        </li>
<!--         <li>
          <a class="nav-item clearfix" href="https://proxywwwy9dycom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">面包网</div>
          </a>
        </li> -->
        <li>
          <a class="nav-item clearfix" href="https://wwwhuoshenyscom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">火神影视网</div>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://wwwcaominvip.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">草民电影2</div>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav-cell clearfix">
      <h2> 🔥 漫画站</h2>
      <ul class="nav-list">
        <li>
          <a class="nav-item clearfix" href="https://www.manhuaren.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">漫画人手机版</div>
            <p>(无广告没处理)</p>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://mikkdmcom.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">爱看漫画</div>
            <p>（手机版）</p>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www.bocom.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">KuKu漫画</div>
            <p>（手机版）</p>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://www.rsc.app/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">漫漫漫画</div>
            <p>（手机版）</p>
          </a>
        </li>
        <li>
          <a class="nav-item clearfix" href="https://mshgtw.t2023.com/" target="_blank">
            <div class="nav-img" style="margin-bottom:40px;background-image: url(./images/ico.jpg);">
            </div>
            <div class="nav-name">书海阁小说网</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<footer class="footer">
  <h1>温馨提示</h1>
  <div class="container clearfix">
    <!--    <div class="copy"> © 2020 <a href="https://media.lvtian.vip" target="_blank">ops-coffee</a></div>-->

    <div class="link">
      <p>(由于视频来源于网上搜索出来的网站,小编利用现有的技术将对应网站的广告进行过滤处理,有可能原来的网站更改了广告导致小编过滤失败;如有发现存在不良广告可立马反馈带上观看的网址给小编进行垃圾广告过滤处理哦)。关注公众号可实时获取小编的最新网址更新信息</p>
      <p><font color="red">(网站访问量大,如果出现访问不了的可临时更换视频网站进行观看呢)</font></p>
      <!--      <a href="/" target="_blank">关于本站</a>-->
      <!--      <a href="/" target="_blank">回到首页</a>-->
    </div>
  </div>
</footer>

<script src="./js/nav.ops-coffee.min.js"></script>
<script src="//video.lvtian.vip/tj.js"></script>
</body>
</html>